{
  "name": "massiv-yug",
  "version": "1.0.0",
  "private": true,
  "description": "massiv-yug",
  "author": "Roman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdx-js/react": "^2.2.1",
    "@mui/joy": "^5.0.0-alpha.64",
    "gatsby": "^5.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-mdx": "^5.5.0",
    "gatsby-plugin-sass": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4"
  }
}
